<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/main_buttons">

        <ImageView
            android:id="@+id/game_logo"
            android:layout_width="600dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/game_logo"
            android:scaleType="fitCenter"
            android:src="@drawable/gamelogo" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/main_buttons"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/play_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="@string/play_button"
            android:onClick="launchPlayActivity" />

        <Button
            android:id="@+id/gallery_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_below="@id/play_button"
            android:text="@string/gallery_button"
            android:onClick="launchGalleryActivity" />

        <Button
            android:id="@+id/settings_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_below="@id/gallery_button"
            android:text="@string/settings_button"
            android:onClick="launchSettingsActivity" />

        <Button
            android:id="@+id/credits_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_below="@id/settings_button"
            android:text="@string/credits_button"
            android:onClick="launchCreditsActivity" />
    </RelativeLayout>
</RelativeLayout>