<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/main_buttons">

        <ImageView
            android:id="@+id/game_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/gamelogo"
            android:contentDescription="@string/game_logo" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/main_buttons"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/play_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/oval"
            android:onClick="launchPlayActivity"
            android:text="@string/play_button" />

        <Button
            android:id="@+id/credits_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/play_button"
            android:layout_marginTop="8dp"
            android:background="@drawable/oval"
            android:onClick="launchCreditsActivity"
            android:text="@string/credits_button" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/pencil_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_buttons"
        android:contentDescription="@string/background"
        android:src="@drawable/pencil" />
</RelativeLayout>